<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .p1{
            
            background-color:rgb(255,255,255);
            top: 0px;
            width:100%;
            height:30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 0%;
            
        }
        
        
        .p2{
        margin: 0px;
        width: 100%;
        word-spacing: 5px;
        float: left;
        margin-left: 20px;
        display: flex;
        flex-direction: row;
        justify-content:space-between ;

    }
    ul{
        display: flex;
        gap: 40px;
       list-style-type: none;
       margin-left: 250px;
    }
    .pp{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    }
    
          
          .top a {
         float: left;
            color:white;
            justify-content: center;
            padding: 14px 23px;
            text-decoration: none;
           font-size: 17px;
            margin-top: 10px;
        
          }
        
        #a:hover{
              color: rgb(245, 12, 12);
        }
        
        .p3{
            background-image:url(./banner-01.jpg);
            height: 600px;
            width: 100%;
            padding-top: 10%;
            padding-left: 10%;
        }
        .s1{
            float: left;

        }
        .s2{
            background-color:whitesmoke;
            height: 350px;
        }
        .div1{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
       .back2{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
       }
       .s4{
        background-image: url(./video-bg.jpg);
        height: 600px;
        width: 100%;
       }
       .t1{
        align-items: left;
       }
       .t2{
        align-items: right;
        justify-content: space-evenly;
        padding: 10px;
        gap: 10%;
       }
       .div2{
        display: flex;
        flex-direction: row;
        margin-top:5%;
       }
       .s5{
           display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin-top: 20%;
            border-radius: 30%;
       }
       .div4{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
       }
       .div3{
        display: flex;
            flex-direction:row;
            justify-content: space-evenly;
       }
       .t3{
        background-image: url(./contact-bg.jpg);
        height: 600px;
        width: 100%;
       }
       .div3{
        display: flex;
       }
       #circle{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orangered;
       margin-left: 150px;
       }
       #circle1{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: orangered;
       margin-left: 105px;
       }
       .back1{
        display: flex;
        justify-content: space-around;
        align-items: center;
       }
       .div5{
        display: flex;
            flex-direction:row;
            justify-content: space-between;
            margin-left: 5%;
            margin-left: 5%;
       }
       .back2{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly; 
        height: 100px;
        width: auto;
        background-color: white;
       }
       .b1, .b2 {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
       }
       .card5{
        margin-right: 13%;
       }
       
       @media screen and (max-width: 600px) {
    .p1 {
        flex-direction: column;
        align-items: center;
    }
    ul {
        margin-left: 0;
        justify-content: center;
    }
}

@media screen and (max-width: 600px) {
    .p3 {
        position: relative;
        height: 400px;
        width: 400px;
    }
    .div1 {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 90%;
        margin: 10px 0;
    }
    .s4{
        position: relative;
        height: 400px;
        width: 400px;
    }
    .t3{
        position: relative;
        height: 400px;
        width: 400px;
    }
}

@media screen and (max-width: 600px) {
    .s5 {
        flex-direction: column;
        align-items: center;
    }
    .div2, .div4 {
        flex-direction: column;
        align-items: center;
    }
    .t2 {
        flex-direction: column;
        align-items: center;
    }
    .div3 {
        flex-direction: column;
    }
}
@media screen and (max-width: 600px) {
    .div5 {
        flex-direction: column;
        align-items: center;
    }
    iframe {
        width: 100%;
        height: 300px;
    }
    .card {
        width: 90%;
        margin: 10px 0;
    }
    #hh img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 600px) {
    .back2 {
        flex-direction: column;
        align-items: center;
    }
    .b1, .b2 {
        display: flex;
        justify-content: center;
        margin: 10px 0;
    }
    form {
        width: 100%;
        margin-left: 0;
    }
}


    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <nav>
            <header>
            <div class="p1">
                <div align="left">
                <img src="./email-icon.png" height="15px" width="10px">info@company.com
                <img src="./lines.jpg" height="15px" width="10px">Sunny isles Beach,FL 33160
            </div>
            <div align="right">
                <img src="./facebook..jpg" height="15px" width="15px">
                <img src="./insta.jpg"height="15px" width="15px">
                <img src="./in.jpg"height="15px" width="15px">
                <img src="./twitter.jpg"height="15px" width="15px">
                </div>
            </div>
        </nav><hr>
        <nav>    
                <div class="pp">
                    <h2 align="left" style="margin-left: 0%;">VILLA</h2>
                <ul>
                    <li>Home</li>
                    <li>Properties</li>
                    <li>Property Details</li>
                    <li>Contact Us</li>
                </ul>
                <button style="background-color: black; color: white; width: 150px; ;">Schedule a visit</button>
                </div> 
            </div>
        </header>
    </nav><br>
    <section>
        <div class="p3">
            <div id="toronto">
            <h4 style="background-color: ghostwhite; width: 180px;" style="background-size: contain; ">Toronto,Canada</h4>
            </div>
            <h1 style="color: white;">HURRY!</h1>
            <h1 style="color: white;">GET THE BEST</h1>
            <h1 style="color: white;">VILLA FOR YOU</h1>
        </div>
    </section><br><br>
    <section>
        <div class="div1">
            <div class="s1">
                <img src="./featured-icon.png" style="border-radius:500%;background-color: rgb(255, 102, 0);position: absolute;margin-top: 40%;margin-left: 5%;">
             <img src="./featured.jpg" width="300px" height="600px" style="margin-left: 30%;">
            </div>
            <div class="card"style="width: 17rem;">
            <h5 style="color: red;">|FEATURED</h5>
            <h1>Best</h1>
            <h1>Appartment &</h1>
            <h1>Sea View</h1><br>
                <div class="s2">
                <h5 style="color: red;">Best useful links ?</h5>
                <p>Get <b>the best villa </b>website template in HTML CSS and Bootstrap for your business. templateMo provide you the <b style="color: dodgerblue;">best free css template </b>in the world. Please tell your friends about it.</p><br>
                How does it work?<br><br>
                Why is the villa agency the best?
                </div>
            </div>
            <div class="card"style="width: 17rem;" align="right">
                <div class="s3">
                    <div class="back1">
                 <div>
                <img src="./info-icon-01.png" width="50px" height="50px">
                 </div>
                 <div>
                <h3>250 m2</h3>
                <p>Total flat space</p>
                 </div>
                </div><br><hr>
                
                <div class="back1">
                    <div>
                   <img src="./info-icon-02.png" width="50px" height="50px">
                    </div>
                    <div>
                   <h3>Contract</h3>
                   <p>Contract ready</p>
                    </div>
                   </div><br><hr>
                   <div class="back1">
                    <div>
                   <img src="./info-icon-03.png" width="50px" height="50px">
                    </div>
                    <div>
                   <h3>Payment</h3>
                   <p>Payment Process</p>
                    </div>
                   </div><br><hr>
                   <div class="back1">
                    <div>
                   <img src="./info-icon-04.png" width="50px" height="50px">
                    </div>
                    <div>
                   <h3>Safety</h3>
                   <p>24/7 Under Control</p>
                    </div>
                   </div><br>
                                                
                                                                      
             
            </div>
        </div>
    </section><br>
    <section>
        <div class="s4" align="center" style="padding-top: 10%;">
            <h5 style="color: red;">|VIDEO VIEW</h5>
            <h1 style="color:white;">GET CLOSER VIEW &</h1>
            <h4 style="color: white;">DIFFERENT FEELING</h4>
        <br>
        <div id="hh">
        <div style="padding-top: 10px;">
            <img src="./video-frame.jpg" width="800px" height="500px" >
        </div>
        </div></div>
    </section><br><br>
    
    <div class="s5">
        <div style="background-color: blanchedalmond;">

            <div id="circle">
            </div>

        <h2 style="color: orangered;"align="left">34</h2>
        <p align="right">Buildings Finished Now</p></div>

        <div style="background-color: blanchedalmond;">
            <div id="circle"></div>
        
        <h2 style="color: orangered;" align="left">12</h2>
        <p style="justify-content: right;">Years Experience</p></div>

        <div style="background-color: blanchedalmond;">
            <div id="circle1"></div>

        <h2 style="color: orangered;" align="left">24</h2>
        <p align="right">Awards Won2023</p></div>
    </div>
    <section>
        <div class="tt" style="background-color:beige;">
        <div class="div2">
            <div class="t1">

                <h6 style="color: red;">|BEST DEAL</h6>
                <h1>Find Your Best Deal </h1>
                <h1> Right Now!</h1>
            </div>
            <div class="t2" style="margin-left:30% ; margin-top: 5%;gap: 5%;">
                <button type="Appartment" style="background-color: orangered;color: white;">Appartment</button>
                <button type="Villa house" style="background-color: black; color: white;">Villa house</button>
                <button type="Penthouse" style="background-color: black; color: white;">Penthouse</button>
            </div>
            </div><br>
            
            <div class="div4" style="background-color:beige;">
                <div class="card"style="width: 17rem;">
               <div style="justify-content: space-evenly;">
               <p style="margin-left: 5%;">Total flat space    <b>185m2</b></p><br><hr>
               <p style="margin-left: 5%;">Floor numbers    <b>26th</b></p><br><hr>
               <p style="margin-left: 5%;">Number of room     <b>4</b></p><br><hr>
               <p style="margin-left: 5%;">Parking available     <b>Yes</b></p><br><hr>
                <p style="margin-left: 5%;">Payment process      <b>Bank</b></p>
                </div>
                </div>
            <div align="center">
            <img src="./deal-01.jpg" width="300px" height="400px">
            </div>
            <div class="card"style="width: 17rem;">
                <h6>Extra info about property</h6>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed odit placeat ipsam debitis necessitatibus eum repudiandae nihil beatae! Odio explicabo, et facere assumenda dolore exercitationem corporis expedita cumque omnis quaerat.</p>
                <p>When you need free css template you can simply type TemplateMo in any search engine machine.In addition, You can type TemplateMO Portflio, TemplateMO one page Layouts, etc.</p>
                <button type="Schedule a visit" style="background-color: black;color: white;border-radius: 10%;">Schedule a visit</button>
            </div>
        </div>
       </div> 
    </section><br><br>
    
        <div align="center" style="margin-top: 5%;">
            <h5 style="color: red;">|PROPERTIES</h5>
            <h1>We Provide The</h1>
            <h1>Best Property You</h1>
            <h1>Like</h1>
        </div>
    
        <section>
            <div class="div3">

                <div class="card" style="width: 17rem;">
                    <img src="./property-01.jpg" class="card-img-top" alt="">
                    <div class="card-body">
                        <p>
                      <h5 class="card-title" style="background-color: blanchedalmond; width: 130px;">Luxury Villa</h5>
                      <h5 class="card-rs/-" style="color: red;" align="right"> &#36;2.264.000</h5>
                    </p>
                    <h5>18 New Street Miami, OR 97219</h5>
                    
                      <p class="card-text">Bedrooms:<b>8</b>   Bathroom:<b>8</b> 
          Area:<b>545m2</b> Floor:<b>3</b> Parking:<b>6spots</b>
                    </p>
                     <button type="Schedule a visit" style="background-color: black;color: white;">Schedule a visit</button>
                    </div>
                </div>   
                    <div class="card" style="width: 17rem;">
                        <img src="./property-02.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <p>
                          <h5 class="card-title" style="background-color: blanchedalmond;width: 130px;">Luxury Villa</h5>
                          <h5 class="card-rs/-" style="color: red;" align="right"> &#36;1.180.000</h5>
                        </p>
                        <h5>54 Mid Street Florida,OR 27001</h5>
                        
                          <p class="card-text">Bedrooms:<b>6</b>   Bathroom:<b>5</b> 
              Area:<b>450m2</b> Floor:<b>3</b> Parking:<b>8spots</b>
                        </p>
                         
                         <button type="Schedule a visit" style="background-color: black;color: white;">Schedule a visit</button>
                        </div>
                    </div>

                        <div class="card" style="width: 17rem;">
                            <img src="./property-03.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <p>
                              <h5 class="card-title" style="background-color: blanchedalmond;width: 130px;">Luxury Villa</h5>
                              <h5 class="card-rs/-" style="color: red;" align="right"> &#36;1.460.000</h5>
                            </p>
                            <h5>26 Old Street Miami, OR 38540</h5>
                            
                              <p class="card-text">Bedrooms:<b>5</b>   Bathroom:<b>4</b> 
                            Area:<b>225m2</b> Floor:<b>3</b> Parking:<b>10spots</b>
                            </p>
                              <button type="Schedule a visit" style="background-color: black;color: white;">Schedule a visit</button>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="t3">
            <div align="center" style="padding-top: 10%;">
            <h5 style="color: red;">|CONTACT US</h5>
            <h2 style="color:red;">Get In Touch With <br> Our Agents</h2>
            </div>
            <div class="div5">
            <div class="rr">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28703.05353367072!2d-80.12501714999999!3d25.93910915!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9acfee073549d%3A0xf4e74db7a5da487a!2sSunny%20Isles%20Beach%2C%20FL%2033160%2C%20USA!5e0!3m2!1sen!2sin!4v1726933758099!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>
                <div class="back2">
                   <button>
                    <div class="b1"><div>
                   <img src="./phone-icon.png" width="50px" height="50px">
                    </div>
                    <div>
                   <h4>010-020-0340</h4>
                   <p>Phone Number</p>
                    </div>
                    </div>
                   </button><br>
                   
                   <button> 
                    <div class="b2"><div>
                   <img src="./email-icon.png" width="50px" height="50px">
                    </div>
                    <div>
                   <h4>info@Villa.co</h4>
                   <p>business E-mail</p>
                    </div>
                    </div>
                   </div></button><br>
            </div>
            <div class="card5"style="width: 17rem;" style="margin-left: 10%;">
                <form style="background-color: white;margin-left: 10%;">
                <label for="text">Full Name</label><br>
                <input type="text" placeholder="Your Name" ><br><br>
                <label for="text">Email Address</label><br>
                <input type="text" placeholder="Your E-mail" ><br><br>
                <label for="text">Subject</label><br>
                <input type="text" placeholder="Subject" ><br><br>
                <label for="text">Message</label><br>
                <textarea name="text" placeholder="Message" style="width:200px;height: 100px;"></textarea><br><br>
                <button type="send Message" style="background-color: black;color: white;">Send Message</button>
            </form>
            </div>
            </div>
    </section><br>
    <div style="margin-top: 20%;">
    <footer style="background-color: black;color: white;margin-top: 5%;margin-bottom: 0%;" width="200%" height="100px" align="center">
      <div>  Copyright@ 2048 Villa Agency Co, Ltd. All rights received Design: TemplateMo </div>
    </footer>
    </div>
</body>
</html>
